phar-io/phive/.github/actions/phive-ant/action.yml
name: 'Phive ant'
description: 'Ant wrapper for phive in github actions'
inputs:
  target:  # id of input
    description: 'Ant target to execute'
    required: true
    default: 'build'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.target }}

phar-io/phive/.github/workflows/ci.yml
- name: phive
  uses: './.github/actions/phive-ant'
  with:
    target: 'getphive'

phar-io/phive/.github/workflows/ci.yml
- name: php-cs-fixer
  uses: './.github/actions/phive-ant'
  env:
    phive.bin: "/phive.phar"
  with:
    target: install-tools php-cs-fixer